{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd clip-e-web && npm install",
  "buildCommand": "cd clip-e-web && npm run build",
  "outputDirectory": "clip-e-web/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
